<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Web Pertemuan 3</title>
    <style>
        ul.horizontal {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
    
        ul.horizontal li {
            display: inline;
            margin-right: 10px;
        }
    
        ul.horizontal li:last-child {
            margin-right: 0;
        }

        ul.vertical-list {
            list-style-type: none;
            padding: 0;
        }

        ul.vertical-list li {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table border="2px solid black">
        <th>
            <center><h1> Selamat Datang di Website Saya</h1></center>
        </th>
        <tr>
            <td>
                <ul type="none" class="horizontal">
                    <li><a href="a">Beranda</a></li>
                    <li><a href="b">Tentang Kami</a></li>
                    <li><a href="a">Kontak</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Selamat datang di halaman utama</h2>
                <p><i>Ini adalah halaman contoh untuk tugas layout HTML dengan tabel.
                    Anda bisa menambahkan konten utama anda disini.
                </i></p>
                <img src="img/gambar1.jpg" height="100px">
                <form>
                    <label for="nama">Nama: </label>
                    <input type="text" name="nama"/><br><br>
                    <label for="email">Email: </label>
                    <input type="email" name="email"/><br><br>
                    <label for="pesan">Pesan: <br></label>
                    <textarea name="pesan" rows="5" cols="50"></textarea><br><br>
                    <input type="submit" value="Kirim">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <ul class="vertical">
                    <li><a href="privacy">Kebijakan Privasi</a></li>
                    <li><a href="terms">Syarat dan Ketentuan</a></li>
                </ul>
                <footer>
                    <mark>&copy 2023 Ahmad Alief Firnas Hasyimi</mark><br><br>
                </footer>
            </td>
        </tr>
    </table>
</body>
</html>